@import "../../theme/mixins.less";

.about-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    
    h1 {
        .content-page-title-h1();
    }

    .team-member-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    // Laptop and smaller desktop
    @media(min-width: 1025px) {
        width: 80%;
    }

    // Larger desktops
    @media(min-width: 1441px) {
        width: 70%;
    }
}
