@import "../../theme/mixins.less";

.team-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    
    h1 {
        .content-page-title-h1();
    }

    .team-member-container {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping if needed */
        justify-content: center; /* Center the team members horizontally */
        align-items: center; /* Align team members vertically */
        width: 100%; /* Ensure container takes full width */
    }

    // Laptop and smaller desktop
    @media(min-width: 1025px) {
        width: 80%; /* Ensure the container doesn't take too much space on larger screens */
    }

    // Larger desktops
    @media(min-width: 1441px) {
        width: 70%;
    }
}
