
@import "../../../theme/palette.less";

.faq-item {
    display: flex;
    margin-bottom: 10px;
    padding-left: 10px;
    justify-content: space-between;
    background-color: @accent-grey; 

    h2 {
        font-size: 1.3em;
        font-weight: 100;
    }

    .icon {
        position: relative;
        width: 22px;
        height: 22px;
        min-width: 25px;
        margin-right: 10px;
        margin-left: 35px;
        align-self: center;
        cursor: pointer;
    }

    .icon::before, 
    .icon::after {
        content: '';
        position: absolute;
        background-color: black;
        transition: transform 0.3s ease;
    }

    /* Horizontal bar */
    .icon::before {
        width: 100%;
        height: 2px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    /* Vertical bar */
    .icon::after {
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .icon.open::after {
        transform: translateX(-50%) rotate(90deg);
    }

}

.answer {
    font-size: 1.3em;
    margin-bottom: 0px;
    padding-left: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, margin-bottom 0.5s ease-in-out;

    &.open {
        max-height: 500px; /* Arbitrarily large value */
        margin-bottom: 25px;
    }
}