@import "../../theme/palette.less";

.hamburger-menu {

    .hamburger-icon {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 20px;

        span {
            background-color: white;
            height: 3px;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        &.open {
            span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:nth-child(3) {
                transform: rotate(-45deg) translate(5px, -5px);
            }
        }
    }

    /* Position the navbar fixed relative to the page, not the header */
    .hamburger-navbar {
        position: fixed;
        left: 0;
        background-color: @green-bg;
        width: 100vw;
        z-index: 1000;
        transition: max-height 0.4s ease-in-out;
        max-height: 0;
        
        ul {
            left: -20px;
            position: relative;
            font-size: .85rem;
            list-style: none;
            margin-bottom: 20px;
            transition: visibility 0.4s ease-in-out;
            visibility: hidden;

            li {
                margin: 10px 0;
                font-size: 1.25em;
                font-family: "CovesBold";

                a {
                    color: @primary-text-white;
                    text-decoration: none;
                    transition: color 0.1s ease;

                    &:hover {
                        color: @primary-tan;
                    }
                }
            }
        }

        &.open {
            max-height: calc(100vh - 96px);
            ul {
                visibility: visible;
            }
        }
    }
}