@import "../../theme/palette.less";

.header-container {
    background-color: @green-bg;
    
    h1 {
        font-family: "VogaMedium";
        font-size: 2.5rem;
        font-weight: 100;
    }

    img {
        width: 37px;
        height: 42px;
        margin: 25px 15px 25px 0;
    }
    
    .flex-container {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        padding: 0 20px;
        color: @primary-text-white;
        
        .title {
            display: flex;
        }
    }

}

/* Laptop and smaller desktop */
@media(min-width: 1025px) {
    .header-container {
        .flex-container {
            justify-content: space-between;
            .navbar {
                display: block;
            }
            .hamburger-menu {
                display: none;
            }
        }
    }
}

/* Larger desktops */
@media(min-width: 1441px) {

    .header-container {

        .flex-container {
            justify-content: center;
        }
    }
}