@import "../../theme/palette.less";

.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden; // Prevent horizontal scroll

    .page-content {
      flex-grow: 1;
      background-color: @white-bg;
      padding: 20px;
    }
}




