@import "../../theme/palette.less";
@import "../../theme/mixins.less";

.main-banner {
    background-size: cover;
    background-position: center;
    min-height: 425px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 0;

    .banner-title {
        .banner-title();
        color: @primary-text-white;
    }

    h1 {
        .banner-h1();
        color: @primary-text-white;
    }

    @media (min-width: 768px) {
        h1 {
            width: 80%;
        }
    }

    @media (min-width: 1025px) {
        h1 {
            width: 70%;
        }
    }

    @media (min-width: 1441px) {
        h1 {
            width: 60%;
        }
    }
}

.panning-bg {
    background-size: 115%; /* Cover container, but zoom enough to give ability to move left and right */
    background-repeat: no-repeat;
    background-position: 50% 50%; /* Start at center */
    animation: 
        horizontal-pan 90s ease-in-out infinite alternate, 
        vertical-pan 120s ease-in-out infinite alternate ;
}

/* Horizontal (left-right) movement */
@keyframes horizontal-pan {
    0% {
        background-position-x: 40%;
    }
    15% {
        background-position-x: 58%;
    }
    30% {
        background-position-x: 45%;
    }
    45% {
        background-position-x: 55%;
    }
    60% {
        background-position-x: 50%;
    }
    75% {
        background-position-x: 42%;
    }
    90% {
        background-position-x: 60%;
    }
    100% {
        background-position-x: 50%;
    }
}

/* Randomized Vertical (up-down) movement */
@keyframes vertical-pan {
    0% {
        background-position-y: 45%;
    }
    20% {
        background-position-y: 50%;
    }
    35% {
        background-position-y: 42%;
    }
    50% {
        background-position-y: 55%;
    }
    65% {
        background-position-y: 48%;
    }
    80% {
        background-position-y: 60%;
    }
    100% {
        background-position-y: 50%;
    }
}