@import "../../theme/palette.less";
@import "../../theme/mixins.less";

.mission-container {
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @tan-bg;
    padding: 15px 0;

    .banner-title {
        .banner-title();
    }

    h1 {
        .banner-h1();
    }

    @media (min-width: 768px) {
        h1 {
            width: 80%;
        }
    }

    @media (min-width: 1025px) {
        h1 {
            width: 70%;
        }
    }

    @media (min-width: 1441px) {
        h1 {
            width: 60%;
        }
    }
}