@import "../../theme/palette.less";

.navbar {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: none;

    ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
        
      li {
        margin-left: 20px;
        font-size: 1.15rem;
        font-family: "CovesBold";
      }
       
    }
  }