@import "./palette.less";

.content-page-title-h1() {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    font-weight: 100;
}

.section-header-h2() {
    font-size: 1.5rem;
    font-weight: 100;
    width: 100%;
    margin-bottom: 10px;
}

.section-header-h3() {
    font-size: 1.35rem;
    font-weight: 100;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

.aside-header-h2() {
    .section-header-h2();
}

.banner-h1() {
    font-size: 1.5rem;
    width: 90%;
    font-weight: bold;
    text-align: center;
    text-align: left;
}

.banner-title() {
    font-size: 2rem;
    margin: 5px 0;
}

.icon {
    height: 80px;
    object-fit: contain; /* Maintain aspect ratio */
}