// Background Colors
@white-bg: #ffffff;
@grey-bg: @accent-grey;
@green-bg: @primary-green;
@tan-bg: @primary-tan;

// Primary Colors
@primary-green: #172f25;
@primary-pantone-green: #1C352d;
@primary-tan: #c69a60;
@primary-tan-pantone: #c2a875;

// Complementary Colors
@accent-grey: #e6e6e6;
@accent-grey-50-Percent: #e6e6e680;
@accent-pantone-grey: #d9d9d6;

// Text Colors
@primary-text-black: #000000;
@primary-text-grey: #e6e6e6;
@primary-text-white: #ffffff;
@primary-text-green: @primary-green;
@primary-text-tan: @primary-tan;

// Input Colors
@input-border: #ccc;