@import "../../theme/palette.less";
@import "../../theme/mixins.less";

.invest-container {
    display: flex;
    flex-direction: column;

    h1 {
        .content-page-title-h1();
    }

    .info-section {
        margin-bottom: 30px;
        align-self: center;

        h2 {
            .section-header-h2();
            margin-top: 0;
            text-align: center;
        }

        p {
            font-size: 1.3rem;
            line-height: 1.5;
            text-align: center;
        }
    }

    .form-container {
        //background-color: @accent-grey;
        align-self: center;
        border-radius: 8px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin: 0px 20px;
            align-self: center;

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 1rem;
                max-width: 400px;
                align-self: start;
                margin-bottom: 15px;
            }

            label {
                width: 100%;
                font-size: 1.3rem;

                .required {
                    color: @error-red;
                    vertical-align: middle;
                    font-size: 2em;
                    line-height: normal;
                    margin-left: 5px;
                }
            }

            button {
                margin: 15px 0 15px;
                width: 295px;
                align-self: center;
            }

            /* Radio buttons */
            .radio-group {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-bottom: 5px;

                .radio-button-pair {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 5px;
                    position: relative;
                    left: 15px;

                    input[type="radio"] {
                    width: 20px;
                    transform: scale(1.35);
                    margin-right: 10px;
                    }

                    label {
                    font-size: 1.2rem;
                    }
                }
            }

            /* Checkboxes */
            .checkbox-group {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 14px 0 5px 0;
            
                .check-box-pair {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 5px;
                    position: relative;
                    left: 15px;
            
                    input[type="checkbox"] {
                        width: 20px;
                        transform: scale(1.35);
                        margin-right: 10px;
                    }
            
                    label {
                        font-size: 1.2rem;
                    }
                }
            }

        }
    }
  
    .Toastify__toast--success {
        background-color: @white-bg;
        border: 1px solid @accent-grey-dark;
        color: @primary-text-black;
        font-size: 1.1em;
    }

    .Toastify__toast--error {
        background-color: @white-bg;
        border: 1px solid @accent-grey-dark;
        color: @primary-text-black;
        font-size: 1.1rem;
    }

    // Tablets
    @media (min-width: 768px) {
        .info-section, .form-container {
            width: 80%;
        }

        .form-container form {
            button {
                margin: 15px 0 15px;
                width: 100%;
                max-width: 400px;
                align-self: flex-start;
            }
        }
    }

    // Laptops
    @media(min-width: 1025px) {
        .info-section, .form-container {
            width: 60%;
        }

    }

    // Larger desktops
    @media(min-width: 1441px) {
        .info-section, .form-container {
            width: 50%;
        }
    }
}
