@import "../../../theme/palette.less";
@import "../../../theme/mixins.less";

.carousel-container {
    width: 100%;

    h2 {
        .section-header-h2();
        text-align: center;
    }
    
    p {
        text-align: center;
        font-size: 1.3rem;        
    }
    
}

@media (max-width: 768px) {
    .carousel-container {
        height: 160px;
        position: relative;
        top: -20px;
        p {
            height: 60px;
        }
    }   
    
}

@media (min-width: 769px) {
    .carousel-container {
        height: 160px;
        
        h2 {
            font-weight: bold;
        }
    
        p {
            font-style: italic;
            font-weight: bold;            
        }
    }
}

