.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 100;
        margin-bottom: 30px;
    }
}

/* Styles for tablets and above */
@media(min-width: 768px) {

}

/* Laptop and smaller desktop */
@media(min-width: 1025px) {
    .faq-container {
        .faq-list {
            width: 80%;
        }
    }
}

/* Larger desktops */
@media(min-width: 1441px) {
    .faq-container {
        .faq-list {
            width: 70%;
        }
    }
}